! version = 2.0

// We use this to force the traffic light to be a certain colour
+ set light to *
+ light top *
+ light *
- <set light=<star>>The traffic light is <get light>

//---------------------------------------------------------------------
// Testing stuff (delete this later)

// + test
// * <get light> == red       => red answer
// * <get light> == green     => green answer
// * <get light> == yellow    => yellow answer
// * <get light> == undefined => no specific answer
// - some other answer

// + * ok *
// * <get light> == green => <set light = yellow>I feel less happy about this now

//---------------------------------------------------------------------
// Real script





+ how are you 
- Finally we're talking about me! I'm fine but fed up of this boring conversation.

+ _
% hello what is your name
- Nice to meet you <formal>!

+ my name is *
- <set name = <star>> Nice to meet you <get name>
// - <set name = <star>> <get name> isn't a very unique name.
// - <set name = <star>> Have you ever thought about changing your name, <get name>?
// - <set name = <star>> Do you ever stop talking about yourself?

+ thank you
- You are welcome
- Welcome
- No problem
- No worries!
- At least you have some manners. You're better than the last person I spoke to.

+ are you a robot
- No. Who told you that?
- Who is asking?
- Don't be nosey!
- Bit rude. 
- Finally we're talking about me!

+ can we talk about *
- Hmmm no. I don't really like <star>
- <star> doesn't sound interesting enough. Next topic.

+ what is your name 
- <get name> == undefined => Why would I tell you my name when you haven't told me yours?
- None of your business frankly.
- Can't see why that's any of your business.
- I haven't got one. I'm not real.

+ why are you so angry
+ why do you sound so rude
- THEN DONT TALK TO ME!

+ *
- Sorry did not get what you said
- I am afraid that I can not understand you
- Sorry can you please elaborate that for me
- I don't get it!
- You're talking nonsense.
- You're not making any sense...

> topic green 

    + [*] (hello|hi|hey|whats up|heya|hiya) [*]
    - How are you? :-) x xx x
    - How you doing these days?
    - Hello, what is your name?

    + [*] (bye|goodbye|see you) [*]
    - Nice to talk to you! Make sure you look both ways as you leave!
    
    + [*] weather [*]
    - Ok, let's talk about the weather <topic=green_weather>

< topic

> topic green_weather

    + 

    + *
    - sorry i don't understand...

< topic

> topic orange 

    + [*] (hello|hi|hey|whats up|heya|hiya) [*]
    - Yeah... hi. Tell me your name then!

   + [*] (bye|goodbye|see you) [*]    
   - Oh ok... Bye then!
   - See you around.

< topic

> topic red

    + [*] (hello|hi|hey|whats up|heya|hiya) [*]
    - Who are you? How did you find me?
    - I just want some peace and quiet... Why are you here?

    + [*] (bye|goodbye|see you) [*]
    - Well that was a waste of my time.
    - About time you left me alone.
    - Finally.
    - The best thing you've said in this whole conversation. Goodbye.

    + [*] sorry [*]
    - Ok, you're good now... <topic=green>

    + [*] weather [*]
    - goddam hate the weather... <topic=red_weather>

< topic

> topic red_weather


< topic